# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lit_filecheck_example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build && /opt/cmake-3.31.12-linux-x86_64/bin/ccmake -S/workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example -B/workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build && /opt/cmake-3.31.12-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example -B/workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build && /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/./bin/llvm-lit -sv /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build/test
  DESC = Running the lit/FileCheck example tests
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindLibXml2.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindPkgConfig.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindZLIB.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/CMakeLists.txt /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/test/lit.site.cfg.py.in CMakeCache.txt CMakeFiles/3.31.12/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindLibXml2.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindPkgConfig.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/FindZLIB.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /opt/cmake-3.31.12-linux-x86_64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/externals/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/CMakeLists.txt /workspaces/polyglot_devcontainer/project/mlir-tutorial/tutorials/lit-and-filecheck/example/test/lit.site.cfg.py.in CMakeCache.txt CMakeFiles/3.31.12/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
